F15EX
F15EX/F15EX.png
F15EX




Name: F-15EX Eagle II
Type: 4.5 Generation Advanced Tactical Fighter
Crew: 1
Length: 18.89 m (62')
Height: 5.63 m (16.7')
Wingspan: 13.56 m (44.5')
Empty Weight: 19,700 kg (43,340 lb)
Maximum Weight: 38,000 kg (83,500 lb)
Maximum Speed: 1,726 mph
Powerplant: 2x F110-GE-129 turbofan engines

Fuel Capacity:
Main: 16,400 lb / 7,438.9 kg
Wings Drop Tanks: 2x 600 gallon tanks

Armament:
M61A1 Vulcan 20mm gun, 500 rounds

Air to Air Missiles:
AIM-9X Sidewinder
AIM-120C
AIM-120D

Air to Ground Munitions:
Various